<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./Media/scanner.png" type="image/x-icon">
    <title>QR Code Generator</title>
</head>
<body>
    
    <main>
        <h1>QR Code Generator</h1>
        <figure>
            <img src="./Media/No_Image_Available.png" alt="">
        </figure>

        <form>
            <input type="text" autocomplete="off" placeholder="Enter any URL or type something">
            <button>Generate</button>
        </form>
    </main>

    <!-- Script -->
     <script src="script.js"></script>
</body>
</html>